# plant-grower-springboot

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docker/: buildDocker.sh  docker-compose.yml  localDocker.sh  setDownDocker.sh  setUpDocker.sh
docker-compose/: setUpDocker.sh
docker-compose/db/: docker-compose.yml
docker/db/: beforeFirstStart.sql  docker-compose.yml
gradle/: apiSpec.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle
postman/: Plant.http  Plant.postman_collection.json  PlantAPI-local.postman_environment.json  http-client.env.json
src/main/api-specification/: openapi-config.json  plant-grow-api.openapi-3.0.yml
src/main/java/com/plantgrowerspringboot/: ApplicationWebXml.java  PlantGrowerSpringbootApplication.java  TestClass.java
src/main/java/com/plantgrowerspringboot/main/: ApplicationWebXml.java  PlantRequestHandler.java  PublicStatsRequestHandler.java  RequestHandler.java
src/main/java/com/plantgrowerspringboot/main/api/: RestController.java
src/main/java/com/plantgrowerspringboot/main/api/Exeptoins/: PlantNotFoundException.java  PlantNotFount.java
src/main/java/com/plantgrowerspringboot/main/api/Response/: GetAllResponse.java  PutDataForNameResponse.java  PutPumpForNameResponse.java
src/main/java/com/plantgrowerspringboot/main/api/exeptoins/: PlantNotFoundException.java  PlantNotFount.java
src/main/java/com/plantgrowerspringboot/main/plant/: Plant.java
src/main/java/com/plantgrowerspringboot/main/repository/: Repository.java
src/main/java/com/plantgrowerspringboot/main/repository/database/: PlantEntity.java  PlantRepository.java
src/main/java/com/plantgrowerspringboot/main/stats/: CreateStats.java  DrawPresets.java
src/main/java/com/plantgrowerspringboot/main/statusManager/: StatusManager.java
src/main/resources/: Base64.txt  application-dev.properties  application.properties  bootstrap.yml
src/test/java/com/plantgrowerspringboot/: PlantGrowerSpringbootApplicationTests.java
