server.port=8081
spring.datasource.url=jdbc:postgresql://db:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password



#spring.devtools.restart.enabled=false
